html {
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/wp3386769.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.root__header{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #00bfff;
    color: white;
    font-size: 25px;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .5;
}

.root__header h1{
    margin: 10px;
}

.root__main-container{
    display: flex;
    align-items: center;
    margin-top: 6%;
}

.main-container__colums-container{
    display: flex;
}

.colums-container__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 30px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    background: rgba(205, 214, 219, 0.3);
}

.main-container__add-column-btn{
    height: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background: rgba(205, 214, 219, 0.3);
}

.column-header__column-name {
    background-color: white;
}

.tasks-container__task{
    list-style-type: none;
}

.column__tasks-container{
    padding-left: 0;
}

.column__add-task-btn {
    width: fit-content;
    border-radius: 20px;
    cursor: pointer;
    background-color: #00bfff;
    opacity: 0.8;
}

#add-task-btn {
    color: white;
}

.column-header__column-delete-btn{
    margin-left: 30px;
}

.task__task-delete-btn{
    margin-left: 30px; 
}

.column-header__column-delete-btn {
    background-color: red;
    border-radius: 30%;
    cursor: pointer;
}